{
  "name": "@mrpelz/utils",
  "version": "3.1.0",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://git.i.wurstsalat.cloud/mrpelz/utils.git"
  },
  "license": "UNLICENSED",
  "author": "Lennart Pelz <mail@mrpelz.de>",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*.{js,map,ts}"
  ],
  "workspaces": [
    "packages/misc-utils",
    "packages/modifiable-date",
    "packages/observable",
    "packages/struct"
  ],
  "dependencies": {
    "@mrpelz/misc-utils": "*",
    "@mrpelz/modifiable-date": "*",
    "@mrpelz/observable": "*",
    "@mrpelz/struct": "*"
  },
  "devDependencies": {
    "@mrpelz/boilerplate-common": "^14.0.1"
  }
}
